Computing M_k(n) for 0 <= n <= 1000 ...
    n |      type |                L4(n) | status
--------------------------------------------------
    2 |     prime |                    0 | OK
    3 |     prime |                    0 | OK
    4 | composite |              -282408 | OK
    5 |     prime |                    0 | OK
    6 | composite |             -2659680 | OK
    7 |     prime |                    0 | OK
    8 | composite |             -8426160 | OK
    9 | composite |             -5311872 | OK
   10 | composite |            -21688800 | OK
   11 |     prime |                    0 | OK
   12 | composite |            -79601760 | OK
   13 |     prime |                    0 | OK
   14 | composite |            -96780096 | OK
   15 | composite |            -74880000 | OK
   16 | composite |           -237300960 | OK
   17 |     prime |                    0 | OK
   18 | composite |           -482539680 | OK
   19 |     prime |                    0 | OK
   20 | composite |           -968209200 | OK
   21 | composite |           -170472960 | OK
   22 | composite |          -1286931360 | OK
   23 |     prime |                    0 | OK
   24 | composite |          -3278721600 | OK
   25 | composite |           -550032000 | OK
   26 | composite |          -4983582240 | OK
   27 | composite |            517155840 | OK
   28 | composite |         -10751509440 | OK
   29 |     prime |                    0 | OK
   30 | composite |         -18892612800 | OK
   31 |     prime |                    0 | OK
   32 | composite |         -33525213120 | OK
   33 | composite |           4796225280 | OK
   34 | composite |         -56265008256 | OK
   35 | composite |          -6333465600 | OK
   36 | composite |         -89955151560 | OK
   37 |     prime |                    0 | OK
   38 | composite |        -156549788640 | OK
   39 | composite |          17750992896 | OK
   40 | composite |        -256445565600 | OK
   41 |     prime |                    0 | OK
   42 | composite |        -383585610240 | OK
   43 |     prime |                    0 | OK
   44 | composite |        -579766895136 | OK
   45 | composite |          28761868800 | OK
   46 | composite |        -891759422400 | OK
   47 |     prime |                    0 | OK
   48 | composite |       -1250138563200 | OK
   49 | composite |         -27886591488 | OK
   50 | composite |       -1899601956000 | OK
   51 | composite |          74370631680 | OK
   52 | composite |       -2592381508080 | OK
   53 |     prime |                    0 | OK
   54 | composite |       -3735251755200 | OK
   55 | composite |           1684531200 | OK
   56 | composite |       -5128524616320 | OK
   57 | composite |          67947137280 | OK
   58 | composite |       -7043646156960 | OK
   59 |     prime |                    0 | OK
   60 | composite |       -9261226900800 | OK
   61 |     prime |                    0 | OK
   62 | composite |      -12652368410880 | OK
   63 | composite |        -312006159360 | OK
   64 | composite |      -16394461054848 | OK
   65 | composite |         136758585600 | OK
   66 | composite |      -22272637685760 | OK
   67 |     prime |                    0 | OK
   68 | composite |      -27634965961680 | OK
   69 | composite |        -680446001664 | OK
   70 | composite |      -36442461417600 | OK
   71 |     prime |                    0 | OK
   72 | composite |      -47353427437680 | OK
   73 |     prime |                    0 | OK
   74 | composite |      -58834056074976 | OK
   75 | composite |       -1601276544000 | OK
   76 | composite |      -72620863926240 | OK
   77 | composite |        -514016616960 | OK
   78 | composite |      -96139742811840 | OK
   79 |     prime |                    0 | OK
   80 | composite |     -112892869454400 | OK
   81 | composite |       -6090877658880 | OK
   82 | composite |     -142068079487040 | OK
   83 |     prime |                    0 | OK
   84 | composite |     -180880250777856 | OK
   85 | composite |        1769966668800 | OK
   86 | composite |     -213384216719520 | OK
   87 | composite |      -12311414599680 | OK
   88 | composite |     -257713978441920 | OK
   89 |     prime |                    0 | OK
   90 | composite |     -330279816794400 | OK
   91 | composite |        -757413995520 | OK
   92 | composite |     -374762066644800 | OK
   93 | composite |      -24814186076160 | OK
   94 | composite |     -454553163313536 | OK
   95 | composite |        4218741273600 | OK
   96 | composite |     -573400474778880 | OK
   97 |     prime |                    0 | OK
   98 | composite |     -647551343436480 | OK
   99 | composite |      -49777673831424 | OK
  100 | composite |     -757531419567000 | OK
  101 |     prime |                    0 | OK
  102 | composite |     -966863300034240 | OK
  103 |     prime |                    0 | OK
  104 | composite |    -1065210046336800 | OK
  105 | composite |      -74903210726400 | OK
  106 | composite |    -1254187177008480 | OK
  107 |     prime |                    0 | OK
  108 | composite |    -1571360048233920 | OK
  109 |     prime |                    0 | OK
  110 | composite |    -1706510030702400 | OK
  111 | composite |     -142296590730240 | OK
  112 | composite |    -1990123311939840 | OK
  113 |     prime |                    0 | OK
  114 | composite |    -2486782341158400 | OK
  115 | composite |       16105139635200 | OK
  116 | composite |    -2671260775086960 | OK
  117 | composite |     -240770275200000 | OK
  118 | composite |    -3085878859141920 | OK
  119 | composite |        2503354097664 | OK
  120 | composite |    -3828681873763200 | OK
  121 | composite |       -5136429091200 | OK
  122 | composite |    -4078488652832160 | OK
  123 | composite |     -373211055866880 | OK
  124 | composite |    -4678386500933376 | OK
  125 | composite |       27186719040000 | OK
  126 | composite |    -5791331533296960 | OK
  127 |     prime |                    0 | OK
  128 | composite |    -6108055068798720 | OK
  129 | composite |     -578770851504384 | OK
  130 | composite |    -6909701593267200 | OK
  131 |     prime |                    0 | OK
  132 | composite |    -8602894477457280 | OK
  133 | composite |       10385326748160 | OK
  134 | composite |    -8920344107401056 | OK
  135 | composite |     -844913149286400 | OK
  136 | composite |   -10138419572289120 | OK
  137 |     prime |                    0 | OK
  138 | composite |   -12426063247664640 | OK
  139 |     prime |                    0 | OK
  140 | composite |   -12862062984758400 | OK
  141 | composite |    -1297898287948800 | OK
  142 | composite |   -14446952106189120 | OK
  143 | composite |      -25305643883520 | OK
  144 | composite |   -17873271419828832 | OK
  145 | composite |       60820446086400 | OK
  146 | composite |   -18193567873147200 | OK
  147 | composite |    -1858172132920320 | OK
  148 | composite |   -20514776898074160 | OK
  149 |     prime |                    0 | OK
  150 | composite |   -24910984742868000 | OK
  151 |     prime |                    0 | OK
  152 | composite |   -25602348663662400 | OK
  153 | composite |    -2707520212350720 | OK
  154 | composite |   -28303315638968832 | OK
  155 | composite |       80346600345600 | OK
  156 | composite |   -34934321583120960 | OK
  157 |     prime |                    0 | OK
  158 | composite |   -35001739067218560 | OK
  159 | composite |    -3787143177452544 | OK
  160 | composite |   -39138106589366400 | OK
  161 | composite |       61985031736320 | OK
  162 | composite |   -47404848895905600 | OK
  163 |     prime |                    0 | OK
  164 | composite |   -48122702756641296 | OK
  165 | composite |    -5203104132441600 | OK
  166 | composite |   -52648011395988960 | OK
  167 |     prime |                    0 | OK
  168 | composite |   -64705157248273920 | OK
  169 | composite |      -33975948220032 | OK
  170 | composite |   -64023213424939200 | OK
  171 | composite |    -7186154997288960 | OK
  172 | composite |   -71394564415537440 | OK
  173 |     prime |                    0 | OK
  174 | composite |   -85811393613009600 | OK
  175 | composite |      218520462720000 | OK
  176 | composite |   -86361701197749120 | OK
  177 | composite |    -9699498329160960 | OK
  178 | composite |   -93630307669778880 | OK
  179 |     prime |                    0 | OK
  180 | composite |  -115023517746505200 | OK
  181 |     prime |                    0 | OK
  182 | composite |  -112375564826878080 | OK
  183 | composite |   -12960724437688320 | OK
  184 | composite |  -124586724009648000 | OK
  185 | composite |       68212429689600 | OK
  186 | composite |  -149124941852866560 | OK
  187 | composite |      -84245829212160 | OK
  188 | composite |  -148884876519926400 | OK
  189 | composite |   -16903312946150400 | OK
  190 | composite |  -160203667086206400 | OK
  191 |     prime |                    0 | OK
  192 | composite |  -196430289632156160 | OK
  193 |     prime |                    0 | OK
  194 | composite |  -190121234078958336 | OK
  195 | composite |   -22612175703936000 | OK
  196 | composite |  -209723196972230760 | OK
  197 |     prime |                    0 | OK
  198 | composite |  -250111011110194080 | OK
  199 |     prime |                    0 | OK
  200 | composite |  -247891956477858000 | OK
  201 | composite |   -29141980119141120 | OK
  202 | composite |  -264963142240485600 | OK
  203 | composite |      366865818762240 | OK
  204 | composite |  -324651335856474816 | OK
  205 | composite |     -190373177971200 | OK
  206 | composite |  -311228051933897280 | OK
  207 | composite |   -37429321487201280 | OK
  208 | composite |  -342353466854817600 | OK
  209 | composite |     -118729984032000 | OK
  210 | composite |  -406450470875904000 | OK
  211 |     prime |                    0 | OK
  212 | composite |  -400464555332157360 | OK
  213 | composite |   -47911828348823040 | OK
  214 | composite |  -425383671756417696 | OK
  215 | composite |     -509658447513600 | OK
  216 | composite |  -520084545738537600 | OK
  217 | composite |      581834213560320 | OK
  218 | composite |  -495100559620703520 | OK
  219 | composite |   -60743567022142464 | OK
  220 | composite |  -543813536434660800 | OK
  221 | composite |     -272191344122880 | OK
  222 | composite |  -642171223485570240 | OK
  223 |     prime |                    0 | OK
  224 | composite |  -628640557876670976 | OK
  225 | composite |   -77476650526080000 | OK
  226 | composite |  -665088924524115840 | OK
  227 |     prime |                    0 | OK
  228 | composite |  -813033889467891840 | OK
  229 |     prime |                    0 | OK
  230 | composite |  -769175257963017600 | OK
  231 | composite |   -94921360870533120 | OK
  232 | composite |  -838925535962349600 | OK
  233 |     prime |                    0 | OK
  234 | composite |  -990080685344840544 | OK
  235 | composite |    -1898771207424000 | OK
  236 | composite |  -965855044630415520 | OK
  237 | composite |  -118930561962900480 | OK
  238 | composite | -1014922508318490240 | OK
  239 |     prime |                    0 | OK
  240 | composite | -1242326772239788800 | OK
  241 |     prime |                    0 | OK
  242 | composite | -1163911302894019680 | OK
  243 | composite |  -146528227268398080 | OK
  244 | composite | -1269247756444634736 | OK
  245 | composite |    -1926841466995200 | OK
  246 | composite | -1492820660094240960 | OK
  247 | composite |     -443175367864320 | OK
  248 | composite | -1449020296810437120 | OK
  249 | composite |  -180674958950164224 | OK
  250 | composite | -1521892096987080000 | OK
  251 |     prime |                    0 | OK
  252 | composite | -1850733681753297600 | OK
  253 | composite |      -93111318136320 | OK
  254 | composite | -1728117605132706816 | OK
  255 | composite |  -226700449503897600 | OK
  256 | composite | -1879380993849515520 | OK
  257 |     prime |                    0 | OK
  258 | composite | -2206190035550730240 | OK
  259 | composite |     1769890096364544 | OK
  260 | composite | -2141148498387444000 | OK
  261 | composite |  -267902529859491840 | OK
  262 | composite | -2225859329598384480 | OK
  263 |     prime |                    0 | OK
  264 | composite | -2712350224987603200 | OK
  265 | composite |    -7879842071712000 | OK
  266 | composite | -2517414028124244480 | OK
  267 | composite |  -325463772645411840 | OK
  268 | composite | -2734736887662902880 | OK
  269 |     prime |                    0 | OK
  270 | composite | -3210538755817814400 | OK
  271 |     prime |                    0 | OK
  272 | composite | -3085704349177775040 | OK
  273 | composite |  -390603471002035200 | OK
  274 | composite | -3207181801773216576 | OK
  275 | composite |   -11697609800448000 | OK
  276 | composite | -3907644287106712320 | OK
  277 |     prime |                    0 | OK
  278 | composite | -3609347197222680480 | OK
  279 | composite |  -469393267023581184 | OK
  280 | composite | -3920584286916729600 | OK
  281 |     prime |                    0 | OK
  282 | composite | -4569955224240522240 | OK
  283 |     prime |                    0 | OK
  284 | composite | -4391524238591480256 | OK
  285 | composite |  -581195827140364800 | OK
  286 | composite | -4548512847396598080 | OK
  287 | composite |     3059691514306560 | OK
  288 | composite | -5534195385298979520 | OK
  289 | composite |     -686467710978048 | OK
  290 | composite | -5112088788813753600 | OK
  291 | composite |  -670260367836057600 | OK
  292 | composite | -5508965939853104400 | OK
  293 |     prime |                    0 | OK
  294 | composite | -6422550617106128736 | OK
  295 | composite |   -24387514597171200 | OK
  296 | composite | -6152119493777730720 | OK
  297 | composite |  -792169361199659520 | OK
  298 | composite | -6355740482732104800 | OK
  299 | composite |     -816891391540224 | OK
  300 | composite | -7763232605431716000 | OK
  301 | composite |     3797677755379200 | OK
  302 | composite | -7084252651042238400 | OK
  303 | composite |  -939774468555187200 | OK
  304 | composite | -7648446172509340800 | OK
  305 | composite |   -34106667771052800 | OK
  306 | composite | -8906512015741878720 | OK
  307 |     prime |                    0 | OK
  308 | composite | -8507493109763746560 | OK
  309 | composite | -1106975016013561344 | OK
  310 | composite | -8801491513995840000 | OK
  311 |     prime |                    0 | OK
  312 | composite | -10654522940345880960 | OK
  313 |     prime |                    0 | OK
  314 | composite | -9726534983828366496 | OK
  315 | composite | -1339998888057984000 | OK
  316 | composite | -10488692910129586560 | OK
  317 |     prime |                    0 | OK
  318 | composite | -12192764185158863040 | OK
  319 | composite |     1134240809856000 | OK
  320 | composite | -11668906846236729600 | OK
  321 | composite | -1520962947570274560 | OK
  322 | composite | -11930918302543134720 | OK
  323 | composite |    -2503658146314240 | OK
  324 | composite | -14504334563209264488 | OK
  325 | composite |   -64537219446336000 | OK
  326 | composite | -13193902411573292640 | OK
  327 | composite | -1774582306574837760 | OK
  328 | composite | -14201379377158602720 | OK
  329 | composite |     5099463515510784 | OK
  330 | composite | -16563372895226995200 | OK
  331 |     prime |                    0 | OK
  332 | composite | -15681296101837655520 | OK
  333 | composite | -2058635497600765440 | OK
  334 | composite | -16066679680478446656 | OK
  335 | composite |   -85243237118899200 | OK
  336 | composite | -19514093925974215680 | OK
  337 |     prime |                    0 | OK
  338 | composite | -17698855052744742240 | OK
  339 | composite | -2394853003994056704 | OK
  340 | composite | -19130843816429839200 | OK
  341 | composite |     2350607851468800 | OK
  342 | composite | -22061053823339812320 | OK
  343 | composite |     5381349175910400 | OK
  344 | composite | -20924900459274398400 | OK
  345 | composite | -2886081918650956800 | OK
  346 | composite | -21400778925279616800 | OK
  347 |     prime |                    0 | OK
  348 | composite | -25992810196767005760 | OK
  349 |     prime |                    0 | OK
  350 | composite | -23614331413118040000 | OK
  351 | composite | -3189249946396200960 | OK
  352 | composite | -25227332055624441600 | OK
  353 |     prime |                    0 | OK
  354 | composite | -29218961825027251200 | OK
  355 | composite |  -147734945595417600 | OK
  356 | composite | -27665210432737921680 | OK
  357 | composite | -3678627906683735040 | OK
  358 | composite | -28224371067298241760 | OK
  359 |     prime |                    0 | OK
  360 | composite | -34414926903362023200 | OK
  361 | composite |    -2369941192483200 | OK
  362 | composite | -30887471025075581280 | OK
  363 | composite | -4220470725205109760 | OK
  364 | composite | -33139555654163527296 | OK
  365 | composite |  -191581308761356800 | OK
  366 | composite | -38326242036998957760 | OK
  367 |     prime |                    0 | OK
  368 | composite | -36211208061290976000 | OK
  369 | composite | -4827579722581803264 | OK
  370 | composite | -37089468025886870400 | OK
  371 | composite |     3975644713098240 | OK
  372 | composite | -44759968323528729600 | OK
  373 |     prime |                    0 | OK
  374 | composite | -40241168384882617152 | OK
  375 | composite | -5780373581848320000 | OK
  376 | composite | -43119625067723339520 | OK
  377 | composite |       47760076465920 | OK
  378 | composite | -49817805349322787840 | OK
  379 |     prime |                    0 | OK
  380 | composite | -47278542189827995200 | OK
  381 | composite | -6306869202771271680 | OK
  382 | composite | -47776328201549821440 | OK
  383 |     prime |                    0 | OK
  384 | composite | -57952926149458867200 | OK
  385 | composite |  -305030794518912000 | OK
  386 | composite | -51986431533814801920 | OK
  387 | composite | -7160697042455024640 | OK
  388 | composite | -55667957832813387600 | OK
  389 |     prime |                    0 | OK
  390 | composite | -64583658192108182400 | OK
  391 | composite |    -6352881541079040 | OK
  392 | composite | -60486438009521628720 | OK
  393 | composite | -8149725490175343360 | OK
  394 | composite | -61390721244039507936 | OK
  395 | composite |  -396912358696089600 | OK
  396 | composite | -74436278851571202720 | OK
  397 |     prime |                    0 | OK
  398 | composite | -66627548885378606400 | OK
  399 | composite | -9247235839327180800 | OK
  400 | composite | -71701670738879124000 | OK
  401 |     prime |                    0 | OK
  402 | composite | -82177353402872394240 | OK
  403 | composite |     1596580518973440 | OK
  404 | composite | -77273961319403732016 | OK
  405 | composite | -10928548630757145600 | OK
  406 | composite | -78293378896911265920 | OK
  407 | composite |    11649516361021440 | OK
  408 | composite | -94906364808052437120 | OK
  409 |     prime |                    0 | OK
  410 | composite | -85295561236924852800 | OK
  411 | composite | -11795051267577123840 | OK
  412 | composite | -90597338582736672960 | OK
  413 | composite |    -9982320019499520 | OK
  414 | composite | -104337665060251207104 | OK
  415 | composite |  -621639406298803200 | OK
  416 | composite | -97964900912772915840 | OK
  417 | composite | -13292486791222544640 | OK
  418 | composite | -99112898540964295680 | OK
  419 |     prime |                    0 | OK
  420 | composite | -120843418437349977600 | OK
  421 |     prime |                    0 | OK
  422 | composite | -107063770652320174560 | OK
  423 | composite | -14925929142468556800 | OK
  424 | composite | -114325602848907357600 | OK
  425 | composite |  -779532404400288000 | OK
  426 | composite | -131597269354767260160 | OK
  427 | composite |   -20735143609205760 | OK
  428 | composite | -123392924420569431840 | OK
  429 | composite | -16771313640470957568 | OK
  430 | composite | -125475952009183406400 | OK
  431 |     prime |                    0 | OK
  432 | composite | -151008321308661653760 | OK
  433 |     prime |                    0 | OK
  434 | composite | -134375744169726861312 | OK
  435 | composite | -19782131925510835200 | OK
  436 | composite | -143378154716467131120 | OK
  437 | composite |   -12941458635409920 | OK
  438 | composite | -164873185979361128640 | OK
  439 |     prime |                    0 | OK
  440 | composite | -155381800646767939200 | OK
  441 | composite | -21084365172848987520 | OK
  442 | composite | -155756365256757545280 | OK
  443 |     prime |                    0 | OK
  444 | composite | -188691234916591907136 | OK
  445 | composite | -1163083323852172800 | OK
  446 | composite | -167531735616986361600 | OK
  447 | composite | -23554623184453094400 | OK
  448 | composite | -178691322239878210560 | OK
  449 |     prime |                    0 | OK
  450 | composite | -206518797365121936000 | OK
  451 | composite |    26222237744102400 | OK
  452 | composite | -192003445210334723280 | OK
  453 | composite | -26284603682733580800 | OK
  454 | composite | -193450268140037560416 | OK
  455 | composite | -1466808899554252800 | OK
  456 | composite | -234296178051997843200 | OK
  457 |     prime |                    0 | OK
  458 | composite | -207677354144026203360 | OK
  459 | composite | -29255781359163340800 | OK
  460 | composite | -222862321669692835200 | OK
  461 |     prime |                    0 | OK
  462 | composite | -254182158652128537600 | OK
  463 |     prime |                    0 | OK
  464 | composite | -237383492769204091200 | OK
  465 | composite | -34308583747903180800 | OK
  466 | composite | -238902331452788727360 | OK
  467 |     prime |                    0 | OK
  468 | composite | -289245598525301811120 | OK
  469 | composite |   -88754546946971136 | OK
  470 | composite | -257843700415248480000 | OK
  471 | composite | -36205300251984015360 | OK
  472 | composite | -272620272075127435200 | OK
  473 | composite |    37459432801486080 | OK
  474 | composite | -312837045411464985600 | OK
  475 | composite | -2094017242196352000 | OK
  476 | composite | -292038686164072229760 | OK
  477 | composite | -40118191701686622720 | OK
  478 | composite | -293437368085825783680 | OK
  479 |     prime |                    0 | OK
  480 | composite | -357484995493553088000 | OK
  481 | composite |    16471657904083200 | OK
  482 | composite | -313890044601298746240 | OK
  483 | composite | -44665481658876825600 | OK
  484 | composite | -334056866192931045384 | OK
  485 | composite | -2492883249599232000 | OK
  486 | composite | -383051310103855118880 | OK
  487 |     prime |                    0 | OK
  488 | composite | -357084392282941669920 | OK
  489 | composite | -49258125108912501504 | OK
  490 | composite | -361382951779789212000 | OK
  491 |     prime |                    0 | OK
  492 | composite | -434013413581119476160 | OK
  493 | composite |   -14989121822223360 | OK
  494 | composite | -382926326684655499200 | OK
  495 | composite | -57308914686570624000 | OK
  496 | composite | -407320592490111083520 | OK
  497 | composite |  -183775711471672320 | OK
  498 | composite | -466779767730179581440 | OK
  499 |     prime |                    0 | OK
  500 | composite | -437893129939306860000 | OK
  501 | composite | -60094343530585566720 | OK
  502 | composite | -436014781315723764000 | OK
  503 |     prime |                    0 | OK
  504 | composite | -527829834655204099200 | OK
  505 | composite | -3553762808037408000 | OK
  506 | composite | -464865633465733209600 | OK
  507 | composite | -66227558114126223360 | OK
  508 | composite | -494242778915815480320 | OK
  509 |     prime |                    0 | OK
  510 | composite | -569858824986661411200 | OK
  511 | composite |  -254488667427348480 | OK
  512 | composite | -526623175946010147840 | OK
  513 | composite | -72914838554624140800 | OK
  514 | composite | -527719369853131524096 | OK
  515 | composite | -4218029122978944000 | OK
  516 | composite | -638510389920524499840 | OK
  517 | composite |    70804427742090240 | OK
  518 | composite | -562108170497589072000 | OK
  519 | composite | -80253476417138264064 | OK
  520 | composite | -601480606040076235200 | OK
  521 |     prime |                    0 | OK
  522 | composite | -683265200073498010080 | OK
  523 |     prime |                    0 | OK
  524 | composite | -635139444383760276576 | OK
  525 | composite | -93540957435326016000 | OK
  526 | composite | -635876118370664466240 | OK
  527 | composite |   -17129769818849280 | OK
  528 | composite | -769219941473270622720 | OK
  529 | composite |   -19774637690260992 | OK
  530 | composite | -681321608955570844800 | OK
  531 | composite | -96691206645303598080 | OK
  532 | composite | -718333700304888218880 | OK
  533 | composite |    42911979109009920 | OK
  534 | composite | -821321849910246724800 | OK
  535 | composite | -5877453256370841600 | OK
  536 | composite | -762780292455357933120 | OK
  537 | composite | -106096634200295182080 | OK
  538 | composite | -762952838882968196640 | OK
  539 | composite |  -367696093797559296 | OK
  540 | composite | -929041732471831171200 | OK
  541 |     prime |                    0 | OK
  542 | composite | -809985544122200584320 | OK
  543 | composite | -116195778891518376960 | OK
  544 | composite | -859868482749478667136 | OK
  545 | composite | -6902155287293587200 | OK
  546 | composite | -983613189794167296000 | OK
  547 |     prime |                    0 | OK
  548 | composite | -912250430376545356560 | OK
  549 | composite | -127035644996132941824 | OK
  550 | composite | -919008341564681676000 | OK
  551 | composite |   -35996980661913600 | OK
  552 | composite | -1102684519046241077760 | OK
  553 | composite |  -608623266920847360 | OK
  554 | composite | -966652192658250117216 | OK
  555 | composite | -147010574183135616000 | OK
  556 | composite | -1025619399350612213280 | OK
  557 |     prime |                    0 | OK
  558 | composite | -1172086847496217739520 | OK
  559 | composite |    64470328604537856 | OK
  560 | composite | -1096183320240238272000 | OK
  561 | composite | -151609585374606205440 | OK
  562 | composite | -1085271540002269394880 | OK
  563 |     prime |                    0 | OK
  564 | composite | -1312245631920627242496 | OK
  565 | composite | -9427503384369638400 | OK
  566 | composite | -1149217794586187120160 | OK
  567 | composite | -166249431798095923200 | OK
  568 | composite | -1218896580313044731520 | OK
  569 |     prime |                    0 | OK
  570 | composite | -1402295593533203980800 | OK
  571 |     prime |                    0 | OK
  572 | composite | -1289719298452670205120 | OK
  573 | composite | -180368084448893767680 | OK
  574 | composite | -1287921881270685505152 | OK
  575 | composite | -11030059000372608000 | OK
  576 | composite | -1556136188226789436800 | OK
  577 |     prime |                    0 | OK
  578 | composite | -1361285343881889955200 | OK
  579 | composite | -196391938845520502784 | OK
  580 | composite | -1454755176797661664800 | OK
  581 | composite | -1019821133291466240 | OK
  582 | composite | -1647694250900729922240 | OK
  583 | composite |   157694753148641280 | OK
  584 | composite | -1525617326353931244000 | OK
  585 | composite | -226153321541327980800 | OK
  586 | composite | -1520970244957279223520 | OK
  587 |     prime |                    0 | OK
  588 | composite | -1839685296889872563040 | OK
  589 | composite |   -45347837909760000 | OK
  590 | composite | -1620312133153202971200 | OK
  591 | composite | -232215207278840755200 | OK
  592 | composite | -1702850011819532197440 | OK
  593 |     prime |                    0 | OK
  594 | composite | -1943076749244164582400 | OK
  595 | composite | -16033787742470400000 | OK
  596 | composite | -1797789058849962010800 | OK
  597 | composite | -252179468921268979200 | OK
  598 | composite | -1791213685140466554240 | OK
  599 |     prime |                    0 | OK
  600 | composite | -2180955919396901976000 | OK
  601 |     prime |                    0 | OK
  602 | composite | -1891618554907074470400 | OK
  603 | composite | -273542160857186027520 | OK
  604 | composite | -2002175418260764535616 | OK
  605 | composite | -16783672460571878400 | OK
  606 | composite | -2284177252268228103360 | OK
  607 |     prime |                    0 | OK
  608 | composite | -2112161710904821981440 | OK
  609 | composite | -298374345973636531200 | OK
  610 | composite | -2120674302494413766400 | OK
  611 | composite |   131984119247984640 | OK
  612 | composite | -2540950341499151946000 | OK
  613 |     prime |                    0 | OK
  614 | composite | -2216486683884232732896 | OK
  615 | composite | -340857820281288038400 | OK
  616 | composite | -2348877431300417149440 | OK
  617 |     prime |                    0 | OK
  618 | composite | -2676343132864859927040 | OK
  619 |     prime |                    0 | OK
  620 | composite | -2493554643752771289600 | OK
  621 | composite | -347878596914831324160 | OK
  622 | composite | -2460435863854036436160 | OK
  623 | composite | -2059405355262689280 | OK
  624 | composite | -2973379112476129453824 | OK
  625 | composite | -22485841743424800000 | OK
  626 | composite | -2590988329823680463040 | OK
  627 | composite | -376042483485829923840 | OK
  628 | composite | -2742395577493385693040 | OK
  629 | composite |    -6237565768406016 | OK
  630 | composite | -3152165412175610140800 | OK
  631 |     prime |                    0 | OK
  632 | composite | -2887175109112524345600 | OK
  633 | composite | -406621006639443429120 | OK
  634 | composite | -2870394230901575665056 | OK
  635 | composite | -25694776060847308800 | OK
  636 | composite | -3467917904337435528000 | OK
  637 | composite | -2380733298955415040 | OK
  638 | composite | -3019553349447056051520 | OK
  639 | composite | -439094590303889378304 | OK
  640 | composite | -3222999078317058163200 | OK
  641 |     prime |                    0 | OK
  642 | composite | -3640885144030069770240 | OK
  643 |     prime |                    0 | OK
  644 | composite | -3362664143504103169536 | OK
  645 | composite | -503167806143579174400 | OK
  646 | composite | -3338976142911596575680 | OK
  647 |     prime |                    0 | OK
  648 | composite | -4034411260946832371760 | OK
  649 | composite |   302164122269856000 | OK
  650 | composite | -3540312035157102660000 | OK
  651 | composite | -514303699724814827520 | OK
  652 | composite | -3711825085225584470880 | OK
  653 |     prime |                    0 | OK
  654 | composite | -4228235747244563947200 | OK
  655 | composite | -33471688721613542400 | OK
  656 | composite | -3900455450912015190720 | OK
  657 | composite | -550724160121331431680 | OK
  658 | composite | -3876388292851032698880 | OK
  659 |     prime |                    0 | OK
  660 | composite | -4713407910614772230400 | OK
  661 |     prime |                    0 | OK
  662 | composite | -4066973537933792011680 | OK
  663 | composite | -592793655022721617920 | OK
  664 | composite | -4301308912372860091200 | OK
  665 | composite | -42026437935277286400 | OK
  666 | composite | -4896953361629120593440 | OK
  667 | composite |  -131151547010964480 | OK
  668 | composite | -4513788222413138585280 | OK
  669 | composite | -638206799780798244864 | OK
  670 | composite | -4520776898857810987200 | OK
  671 | composite |   364252229000985600 | OK
  672 | composite | -5416820650847801825280 | OK
  673 |     prime |                    0 | OK
  674 | composite | -4700694478967432539776 | OK
  675 | composite | -729681366859949952000 | OK
  676 | composite | -4968594348562480261080 | OK
  677 |     prime |                    0 | OK
  678 | composite | -5656271204444200539840 | OK
  679 | composite | -4746821390943830016 | OK
  680 | composite | -5258139926537527329600 | OK
  681 | composite | -737630957462937281280 | OK
  682 | composite | -5169435811535210772480 | OK
  683 |     prime |                    0 | OK
  684 | composite | -6243332180702871592800 | OK
  685 | composite | -48977922987520166400 | OK
  686 | composite | -5424192315019672387200 | OK
  687 | composite | -792238446161255162880 | OK
  688 | composite | -5728001331267091324800 | OK
  689 | composite |   323719839102756096 | OK
  690 | composite | -6568554595043256883200 | OK
  691 |     prime |                    0 | OK
  692 | composite | -6000662087030882703600 | OK
  693 | composite | -855997269383548131840 | OK
  694 | composite | -5949961360444528482336 | OK
  695 | composite | -55383347974906828800 | OK
  696 | composite | -7186584741135725116800 | OK
  697 | composite |    37536672514037760 | OK
  698 | composite | -6232002655988511511200 | OK
  699 | composite | -912158115223758234624 | OK
  700 | composite | -6648422819185291368000 | OK
  701 |     prime |                    0 | OK
  702 | composite | -7489811209963148277120 | OK
  703 | composite |   -59973128735063040 | OK
  704 | composite | -6894679010900727062016 | OK
  705 | composite | -1040172406433869363200 | OK
  706 | composite | -6831382326865301441280 | OK
  707 | composite | -6960315965213721600 | OK
  708 | composite | -8248183973759187803520 | OK
  709 |     prime |                    0 | OK
  710 | composite | -7215596999899780867200 | OK
  711 | composite | -1048009014755701770240 | OK
  712 | composite | -7552967452433223256800 | OK
  713 | composite |  -178573277224488960 | OK
  714 | composite | -8594852674008841454592 | OK
  715 | composite | -69493721048085734400 | OK
  716 | composite | -7899626286890587265760 | OK
  717 | composite | -1121795373201553290240 | OK
  718 | composite | -7825003889415309011520 | OK
  719 |     prime |                    0 | OK
  720 | composite | -9524269814360449032000 | OK
  721 | composite | -8365863925429570560 | OK
  722 | composite | -8183250398236059125280 | OK
  723 | composite | -1200472028797919201280 | OK
  724 | composite | -8640006712693075168176 | OK
  725 | composite | -79414333053709248000 | OK
  726 | composite | -9823105700161693964640 | OK
  727 |     prime |                    0 | OK
  728 | composite | -9043848584849553995520 | OK
  729 | composite | -1284588513914253835392 | OK
  730 | composite | -9026473718638102209600 | OK
  731 | composite |    80670070466979840 | OK
  732 | composite | -10795569634219034710080 | OK
  733 |     prime |                    0 | OK
  734 | composite | -9345303794769505577856 | OK
  735 | composite | -1471213502410516300800 | OK
  736 | composite | -9867625770580147238400 | OK
  737 | composite |   584536154665731840 | OK
  738 | composite | -11213095687777846074240 | OK
  739 |     prime |                    0 | OK
  740 | composite | -10398902749915477744800 | OK
  741 | composite | -1465729411897784517120 | OK
  742 | composite | -10208513994869307277440 | OK
  743 |     prime |                    0 | OK
  744 | composite | -12313507726832541235200 | OK
  745 | composite | -99648668385967008000 | OK
  746 | composite | -10649330676168204636000 | OK
  747 | composite | -1566357969434219458560 | OK
  748 | composite | -11237448389452672242240 | OK
  749 | composite | -11923876973045592576 | OK
  750 | composite | -12875392239363379440000 | OK
  751 |     prime |                    0 | OK
  752 | composite | -11735420134027179824640 | OK
  753 | composite | -1670751116731111968000 | OK
  754 | composite | -11604356010579960700800 | OK
  755 | composite | -111503980581731712000 | OK
  756 | composite | -14020304616266983856640 | OK
  757 |     prime |                    0 | OK
  758 | composite | -12109877424705767888160 | OK
  759 | composite | -1781640317423520626688 | OK
  760 | composite | -12898373995980212208000 | OK
  761 |     prime |                    0 | OK
  762 | composite | -14514382538904560394240 | OK
  763 | composite | -14146568034609669120 | OK
  764 | composite | -13328227054838634564096 | OK
  765 | composite | -2024985158579593267200 | OK
  766 | composite | -13178297241336747125760 | OK
  767 | composite |   680189760046218240 | OK
  768 | composite | -15909412983623595878400 | OK
  769 |     prime |                    0 | OK
  770 | composite | -13888483434629895168000 | OK
  771 | composite | -2024331626750299176960 | OK
  772 | composite | -14495397248169454428240 | OK
  773 |     prime |                    0 | OK
  774 | composite | -16464672472852589809824 | OK
  775 | composite | -139266058172806656000 | OK
  776 | composite | -15117355843120613063520 | OK
  777 | composite | -2172806667144787645440 | OK
  778 | composite | -14935543663594658688480 | OK
  779 | composite |   -28067590164096000 | OK
  780 | composite | -18169458708831731683200 | OK
  781 | composite |   741020075061235200 | OK
  782 | composite | -15565260460921135413120 | OK
  783 | composite | -2296822188383909683200 | OK
  784 | composite | -16437313229041597736928 | OK
  785 | composite | -154780828032555129600 | OK
  786 | composite | -18637698960451574530560 | OK
  787 |     prime |                    0 | OK
  788 | composite | -17100843650880391710000 | OK
  789 | composite | -2441722534942741231104 | OK
  790 | composite | -17057629610069071929600 | OK
  791 | composite | -19684938665275269120 | OK
  792 | composite | -20394457912221582720960 | OK
  793 | composite |   847362282443738880 | OK
  794 | composite | -17595635245544097647136 | OK
  795 | composite | -2768278979274325171200 | OK
  796 | composite | -18550795644116983934400 | OK
  797 |     prime |                    0 | OK
  798 | composite | -21080007190418320327680 | OK
  799 | composite |   235437496640077824 | OK
  800 | composite | -19504276726280811624000 | OK
  801 | composite | -2762217305311421502720 | OK
  802 | composite | -19074683060953586102400 | OK
  803 | composite |   811878963824839680 | OK
  804 | composite | -23015217414683012351616 | OK
  805 | composite | -214593685469453875200 | OK
  806 | composite | -19853618654128113953280 | OK
  807 | composite | -2932549804053298206720 | OK
  808 | composite | -20935702529177175388320 | OK
  809 |     prime |                    0 | OK
  810 | composite | -23955139348142072162400 | OK
  811 |     prime |                    0 | OK
  812 | composite | -21801268815537265326720 | OK
  813 | composite | -3114309774698391997440 | OK
  814 | composite | -21496593221671925366592 | OK
  815 | composite | -212069043305349350400 | OK
  816 | composite | -25945054946398837751040 | OK
  817 | composite |    15368156892506880 | OK
  818 | composite | -22362411406318855773120 | OK
  819 | composite | -3334737390042255934464 | OK
  820 | composite | -23789646276575393676000 | OK
  821 |     prime |                    0 | OK
  822 | composite | -26740653469124670210240 | OK
  823 |     prime |                    0 | OK
  824 | composite | -24518389228445724393600 | OK
  825 | composite | -3741341761514830176000 | OK
  826 | composite | -24212968529678075159040 | OK
  827 |     prime |                    0 | OK
  828 | composite | -29180009176971754720320 | OK
  829 |     prime |                    0 | OK
  830 | composite | -25390967887383894936000 | OK
  831 | composite | -3720082945816385326080 | OK
  832 | composite | -26501609310705263105280 | OK
  833 | composite | -31120545436104176640 | OK
  834 | composite | -30053713603211240140800 | OK
  835 | composite | -259849075831821235200 | OK
  836 | composite | -27534446190963338014080 | OK
  837 | composite | -3947762502886465105920 | OK
  838 | composite | -27161789927220981241440 | OK
  839 |     prime |                    0 | OK
  840 | composite | -33085012908532707763200 | OK
  841 | composite |  -257276713067203200 | OK
  842 | composite | -28222977209134171050720 | OK
  843 | composite | -4179034415632321244160 | OK
  844 | composite | -29730246470289618733536 | OK
  845 | composite | -285816029564394201600 | OK
  846 | composite | -33724319635466140118400 | OK
  847 | composite | -35673459905835924480 | OK
  848 | composite | -30896862706535443675200 | OK
  849 | composite | -4426541743755430151424 | OK
  850 | composite | -30756844671101366328000 | OK
  851 | composite |  -359734038690216960 | OK
  852 | composite | -36735925200742379485440 | OK
  853 |     prime |                    0 | OK
  854 | composite | -31665582616677972988032 | OK
  855 | composite | -5007088733775478732800 | OK
  856 | composite | -33324658409046742384320 | OK
  857 |     prime |                    0 | OK
  858 | composite | -37771466267485522091520 | OK
  859 |     prime |                    0 | OK
  860 | composite | -34917605625122597361600 | OK
  861 | composite | -5002876195358481054720 | OK
  862 | composite | -34091766515659203665280 | OK
  863 |     prime |                    0 | OK
  864 | composite | -41141600222401875571200 | OK
  865 | composite | -349129367201194540800 | OK
  866 | composite | -35385787429748962738560 | OK
  867 | composite | -5247172984252948899840 | OK
  868 | composite | -37306231625903057233920 | OK
  869 | composite |   919143688484736000 | OK
  870 | composite | -42612093422696492899200 | OK
  871 | composite |  1525111652248504320 | OK
  872 | composite | -38684163630421869991200 | OK
  873 | composite | -5555327257249448313600 | OK
  874 | composite | -38103615253248222144000 | OK
  875 | composite | -433830798624787200000 | OK
  876 | composite | -45956223055693439133120 | OK
  877 |     prime |                    0 | OK
  878 | composite | -39529353464277633190080 | OK
  879 | composite | -5866501625262119568384 | OK
  880 | composite | -42038778625806545721600 | OK
  881 |     prime |                    0 | OK
  882 | composite | -47231689062290792542560 | OK
  883 |     prime |                    0 | OK
  884 | composite | -43162887747980831122656 | OK
  885 | composite | -6620543185108834598400 | OK
  886 | composite | -42522068947523014405920 | OK
  887 |     prime |                    0 | OK
  888 | composite | -51303818784000712475520 | OK
  889 | composite | -56429295063838212096 | OK
  890 | composite | -44535718739221298452800 | OK
  891 | composite | -6555233889743672770560 | OK
  892 | composite | -46411645815147493843200 | OK
  893 | composite |   196791168365890560 | OK
  894 | composite | -52599329592659749368000 | OK
  895 | composite | -464138556966991641600 | OK
  896 | composite | -48195185706149211555840 | OK
  897 | composite | -6912964041247815183360 | OK
  898 | composite | -47382804392062584614400 | OK
  899 | composite |  -738872332144128000 | OK
  900 | composite | -57636269717216492043000 | OK
  901 | composite |   750054104165882880 | OK
  902 | composite | -49107116578859584660800 | OK
  903 | composite | -7363287947496947558400 | OK
  904 | composite | -51707653975097764168800 | OK
  905 | composite | -509215471036686086400 | OK
  906 | composite | -58562596636596886095360 | OK
  907 |     prime |                    0 | OK
  908 | composite | -53552751181550685882720 | OK
  909 | composite | -7709710967187804716544 | OK
  910 | composite | -53324490433234774790400 | OK
  911 |     prime |                    0 | OK
  912 | composite | -63603411287758645777920 | OK
  913 | composite |   802964690934362880 | OK
  914 | composite | -54616348736724154879296 | OK
  915 | composite | -8678973371110248729600 | OK
  916 | composite | -57470783834193122445360 | OK
  917 | composite | -74347879888171169280 | OK
  918 | composite | -65118541872991993338240 | OK
  919 |     prime |                    0 | OK
  920 | composite | -60138174621544617427200 | OK
  921 | composite | -8564244872354624597760 | OK
  922 | composite | -58582444171556777878560 | OK
  923 | composite |  2136440763420687360 | OK
  924 | composite | -70717343733035440100352 | OK
  925 | composite | -611647112406255744000 | OK
  926 | composite | -60658327876624054093440 | OK
  927 | composite | -9038013146417550597120 | OK
  928 | composite | -63849270304684241516160 | OK
  929 |     prime |                    0 | OK
  930 | composite | -72928516493859327590400 | OK
  931 | composite | -84672348067897175040 | OK
  932 | composite | -66065927355329343970320 | OK
  933 | composite | -9511330561696107256320 | OK
  934 | composite | -65004027206188641663456 | OK
  935 | composite | -666537979716216115200 | OK
  936 | composite | -78423138779804182334880 | OK
  937 |     prime |                    0 | OK
  938 | composite | -67365922019679499184640 | OK
  939 | composite | -10018327751837211515904 | OK
  940 | composite | -71472162578977326969600 | OK
  941 |     prime |                    0 | OK
  942 | composite | -80148903122429904450240 | OK
  943 | composite |  -472314662234849280 | OK
  944 | composite | -73266369086707462742400 | OK
  945 | composite | -11388534821696467814400 | OK
  946 | composite | -72033054598583845578240 | OK
  947 |     prime |                    0 | OK
  948 | composite | -86848946820971094735360 | OK
  949 | composite |  2489523583740350976 | OK
  950 | composite | -75286715478996357252000 | OK
  951 | composite | -11103717328463382405120 | OK
  952 | composite | -78517859245696790519040 | OK
  953 |     prime |                    0 | OK
  954 | composite | -88762601831619029325984 | OK
  955 | composite | -796916410923726643200 | OK
  956 | composite | -81066340286476463076480 | OK
  957 | composite | -11684620379572464360960 | OK
  958 | composite | -79718856464636150511360 | OK
  959 | composite | -110452105469330989056 | OK
  960 | composite | -96988078309110409497600 | OK
  961 | composite |  -537611354994892800 | OK
  962 | composite | -82433625767430300679680 | OK
  963 | composite | -12307145408815893672960 | OK
  964 | composite | -86688914148986592831696 | OK
  965 | composite | -869026740978614169600 | OK
  966 | composite | -98260425552509951109120 | OK
  967 |     prime |                    0 | OK
  968 | composite | -89673072766693949879280 | OK
  969 | composite | -12922671404725067865600 | OK
  970 | composite | -89024860332965986968000 | OK
  971 |     prime |                    0 | OK
  972 | composite | -106242586364482613690400 | OK
  973 | composite | -125475296151664058880 | OK
  974 | composite | -91077298373079516442176 | OK
  975 | composite | -14529399748175265408000 | OK
  976 | composite | -95811256499233835085120 | OK
  977 |     prime |                    0 | OK
  978 | composite | -108400289383604978403840 | OK
  979 | composite |    32543931784320000 | OK
  980 | composite | -100091571772390147278000 | OK
  981 | composite | -14299039916875408020480 | OK
  982 | composite | -97269667050817519470240 | OK
  983 |     prime |                    0 | OK
  984 | composite | -117313328862544805827200 | OK
  985 | composite | -1030542608492214048000 | OK
  986 | composite | -100501293543687175302720 | OK
  987 | composite | -15143918303280918896640 | OK
  988 | composite | -105653595107932897247040 | OK
  989 | composite |  -502139753524975104 | OK
  990 | composite | -120682752002578660910400 | OK
  991 |     prime |                    0 | OK
  992 | composite | -109205463922971140229120 | OK
  993 | composite | -15756084080847549077760 | OK
  994 | composite | -107397060870416728707072 | OK
  995 | composite | -1120715910249750144000 | OK
  996 | composite | -129281477276382472702080 | OK
  997 |     prime |                    0 | OK
  998 | composite | -110768641320283413516000 | OK
  999 | composite | -16568623244158307481600 | OK
 1000 | composite | -117673356594891800040000 | OK
--------------------------------------------------
No counterexamples found in 2 <= n <= 1000.