Pre-computing partition stats for n=1..1000...

N     | Type       | Detector Value       | Status
-------------------------------------------------------
2     | PRIME      | 0                    | OK
3     | PRIME      | 0                    | OK
4     | Comp       | 15                   | OK
5     | PRIME      | 0                    | OK
6     | Comp       | 85                   | OK
7     | PRIME      | 0                    | OK
8     | Comp       | 225                  | OK
9     | Comp       | 40                   | OK
10    | Comp       | 609                  | OK
11    | PRIME      | 0                    | OK
12    | Comp       | 1505                 | OK
13    | PRIME      | 0                    | OK
14    | Comp       | 3510                 | OK
15    | Comp       | -64                  | OK
16    | Comp       | 6645                 | OK
17    | PRIME      | 0                    | OK
18    | Comp       | 14275                | OK
19    | PRIME      | 0                    | OK
20    | Comp       | 20979                | OK
21    | Comp       | 2720                 | OK
22    | Comp       | 40755                | OK
23    | PRIME      | 0                    | OK
24    | Comp       | 67025                | OK
25    | Comp       | -5160                | OK
26    | Comp       | 99855                | OK
27    | Comp       | 18880                | OK
28    | Comp       | 139950               | OK
29    | PRIME      | 0                    | OK
30    | Comp       | 230730               | OK
31    | PRIME      | 0                    | OK
32    | Comp       | 293085               | OK
33    | Comp       | 70000                | OK
34    | Comp       | 413820               | OK
35    | Comp       | -35136               | OK
36    | Comp       | 654270               | OK
37    | PRIME      | 0                    | OK
38    | Comp       | 741825               | OK
39    | Comp       | 192640               | OK
40    | Comp       | 937335               | OK
41    | PRIME      | 0                    | OK
42    | Comp       | 1465520              | OK
43    | PRIME      | 0                    | OK
44    | Comp       | 1646775              | OK
45    | Comp       | 380576               | OK
46    | Comp       | 2008050              | OK
47    | PRIME      | 0                    | OK
48    | Comp       | 3127825              | OK
49    | Comp       | -77280               | OK
50    | Comp       | 3029859              | OK
51    | Comp       | 896640               | OK
52    | Comp       | 4001865              | OK
53    | PRIME      | 0                    | OK
54    | Comp       | 5657050              | OK
55    | Comp       | -48000               | OK
56    | Comp       | 5663790              | OK
57    | Comp       | 1660560              | OK
58    | Comp       | 6656475              | OK
59    | PRIME      | 0                    | OK
60    | Comp       | 10463474             | OK
61    | PRIME      | 0                    | OK
62    | Comp       | 9381240              | OK
63    | Comp       | 2497600              | OK
64    | Comp       | 11698605             | OK
65    | Comp       | 87696                | OK
66    | Comp       | 16353120             | OK
67    | PRIME      | 0                    | OK
68    | Comp       | 16339050             | OK
69    | Comp       | 4690400              | OK
70    | Comp       | 17219388             | OK
71    | PRIME      | 0                    | OK
72    | Comp       | 26957840             | OK
73    | PRIME      | 0                    | OK
74    | Comp       | 23241465             | OK
75    | Comp       | 7811776              | OK
76    | Comp       | 29116605             | OK
77    | Comp       | -652320              | OK
78    | Comp       | 39201050             | OK
79    | PRIME      | 0                    | OK
80    | Comp       | 37884735             | OK
81    | Comp       | 10537360             | OK
82    | Comp       | 39271470             | OK
83    | PRIME      | 0                    | OK
84    | Comp       | 61301520             | OK
85    | Comp       | 1324224              | OK
86    | Comp       | 50072715             | OK
87    | Comp       | 16119040             | OK
88    | Comp       | 60879975             | OK
89    | PRIME      | 0                    | OK
90    | Comp       | 82962231             | OK
91    | Comp       | -893760              | OK
92    | Comp       | 78082650             | OK
93    | Comp       | 22902400             | OK
94    | Comp       | 78777300             | OK
95    | Comp       | 2894400              | OK
96    | Comp       | 123040785            | OK
97    | PRIME      | 0                    | OK
98    | Comp       | 96442650             | OK
99    | Comp       | 29767360             | OK
100   | Comp       | 122819244            | OK
101   | PRIME      | 0                    | OK
102   | Comp       | 157376970            | OK
103   | PRIME      | 0                    | OK
104   | Comp       | 144665325            | OK
105   | Comp       | 47892160             | OK
106   | Comp       | 145115685            | OK
107   | PRIME      | 0                    | OK
108   | Comp       | 226847250            | OK
109   | PRIME      | 0                    | OK
110   | Comp       | 179501238            | OK
111   | Comp       | 57766080             | OK
112   | Comp       | 211298670            | OK
113   | PRIME      | 0                    | OK
114   | Comp       | 278903600            | OK
115   | Comp       | 9742656              | OK
116   | Comp       | 256332645            | OK
117   | Comp       | 72609600             | OK
118   | Comp       | 250092375            | OK
119   | Comp       | -345600              | OK
120   | Comp       | 401401650            | OK
121   | Comp       | -2184600             | OK
122   | Comp       | 296143155            | OK
123   | Comp       | 98436800             | OK
124   | Comp       | 360369240            | OK
125   | Comp       | 16043040             | OK
126   | Comp       | 462181670            | OK
127   | PRIME      | 0                    | OK
128   | Comp       | 421166925            | OK
129   | Comp       | 125953520            | OK
130   | Comp       | 423474240            | OK
131   | PRIME      | 0                    | OK
132   | Comp       | 639592240            | OK
133   | Comp       | 1216800              | OK
134   | Comp       | 476314245            | OK
135   | Comp       | 179684480            | OK
136   | Comp       | 574643790            | OK
137   | PRIME      | 0                    | OK
138   | Comp       | 742030800            | OK
139   | PRIME      | 0                    | OK
140   | Comp       | 695942604            | OK
141   | Comp       | 199345600            | OK
142   | Comp       | 638755110            | OK
143   | Comp       | -7761600             | OK
144   | Comp       | 996988100            | OK
145   | Comp       | 37842000             | OK
146   | Comp       | 735114150            | OK
147   | Comp       | 251472960            | OK
148   | Comp       | 887551275            | OK
149   | PRIME      | 0                    | OK
150   | Comp       | 1173567535           | OK
151   | PRIME      | 0                    | OK
152   | Comp       | 1014871725           | OK
153   | Comp       | 297632400            | OK
154   | Comp       | 959714160            | OK
155   | Comp       | 55123200             | OK
156   | Comp       | 1508422370           | OK
157   | PRIME      | 0                    | OK
158   | Comp       | 1095857100           | OK
159   | Comp       | 369794880            | OK
160   | Comp       | 1375080399           | OK
161   | Comp       | 10042560             | OK
162   | Comp       | 1674724150           | OK
163   | PRIME      | 0                    | OK
164   | Comp       | 1495205460           | OK
165   | Comp       | 513205152            | OK
166   | Comp       | 1406396145           | OK
167   | PRIME      | 0                    | OK
168   | Comp       | 2219592400           | OK
169   | Comp       | -7261800             | OK
170   | Comp       | 1667567898           | OK
171   | Comp       | 530942720            | OK
172   | Comp       | 1903968495           | OK
173   | PRIME      | 0                    | OK
174   | Comp       | 2417734650           | OK
175   | Comp       | 127184064            | OK
176   | Comp       | 2128416615           | OK
177   | Comp       | 640735280            | OK
178   | Comp       | 2000448450           | OK
179   | PRIME      | 0                    | OK
180   | Comp       | 3244822385           | OK
181   | PRIME      | 0                    | OK
182   | Comp       | 2244348540           | OK
183   | Comp       | 759872000            | OK
184   | Comp       | 2686748250           | OK
185   | Comp       | 146455344            | OK
186   | Comp       | 3392851520           | OK
187   | Comp       | -16974720            | OK
188   | Comp       | 2988612900           | OK
189   | Comp       | 924481600            | OK
190   | Comp       | 2936778690           | OK
191   | PRIME      | 0                    | OK
192   | Comp       | 4369919505           | OK
193   | PRIME      | 0                    | OK
194   | Comp       | 3088146600           | OK
195   | Comp       | 1222376512           | OK
196   | Comp       | 3720522945           | OK
197   | PRIME      | 0                    | OK
198   | Comp       | 4637597475           | OK
199   | PRIME      | 0                    | OK
200   | Comp       | 4314735810           | OK
201   | Comp       | 1227004240           | OK
202   | Comp       | 3785968425           | OK
203   | Comp       | 52920000             | OK
204   | Comp       | 5936765730           | OK
205   | Comp       | 255410400            | OK
206   | Comp       | 4179266910           | OK
207   | Comp       | 1425544640           | OK
208   | Comp       | 4979356725           | OK
209   | Comp       | -21762000            | OK
210   | Comp       | 6591499968           | OK
211   | PRIME      | 0                    | OK
212   | Comp       | 5489990055           | OK
213   | Comp       | 1649104800           | OK
214   | Comp       | 5063858235           | OK
215   | Comp       | 329890176            | OK
216   | Comp       | 7976102450           | OK
217   | Comp       | 80912640             | OK
218   | Comp       | 5559060375           | OK
219   | Comp       | 1899787200           | OK
220   | Comp       | 6957655278           | OK
221   | Comp       | -35259840            | OK
222   | Comp       | 8321263370           | OK
223   | PRIME      | 0                    | OK
224   | Comp       | 7353162990           | OK
225   | Comp       | 2589417536           | OK
226   | Comp       | 6665622180           | OK
227   | PRIME      | 0                    | OK
228   | Comp       | 10453391200          | OK
229   | PRIME      | 0                    | OK
230   | Comp       | 7743489300           | OK
231   | Comp       | 2586016640           | OK
232   | Comp       | 8713070025           | OK
233   | PRIME      | 0                    | OK
234   | Comp       | 10836154805          | OK
235   | Comp       | 530335104            | OK
236   | Comp       | 9440348715           | OK
237   | Comp       | 2839653440           | OK
238   | Comp       | 8744280300           | OK
239   | PRIME      | 0                    | OK
240   | Comp       | 14167400306          | OK
241   | PRIME      | 0                    | OK
242   | Comp       | 9379906965           | OK
243   | Comp       | 3248526400           | OK
244   | Comp       | 11171404125          | OK
245   | Comp       | 831151584            | OK
246   | Comp       | 13989266970          | OK
247   | Comp       | -48464640            | OK
248   | Comp       | 12213293400          | OK
249   | Comp       | 3649974160           | OK
250   | Comp       | 11811715734          | OK
251   | PRIME      | 0                    | OK
252   | Comp       | 17553549950          | OK
253   | Comp       | -26479200            | OK
254   | Comp       | 12000653280          | OK
255   | Comp       | 4874728320           | OK
256   | Comp       | 14309927565          | OK
257   | PRIME      | 0                    | OK
258   | Comp       | 17797920800          | OK
259   | Comp       | 235350720            | OK
260   | Comp       | 16246247724          | OK
261   | Comp       | 4683249280           | OK
262   | Comp       | 14027178165          | OK
263   | PRIME      | 0                    | OK
264   | Comp       | 22103062800          | OK
265   | Comp       | 1001450736           | OK
266   | Comp       | 15346499760          | OK
267   | Comp       | 5202246720           | OK
268   | Comp       | 17937193425          | OK
269   | PRIME      | 0                    | OK
270   | Comp       | 23498006100          | OK
271   | PRIME      | 0                    | OK
272   | Comp       | 19408631670          | OK
273   | Comp       | 6080356800           | OK
274   | Comp       | 17571575190          | OK
275   | Comp       | 1193892480           | OK
276   | Comp       | 27555622640          | OK
277   | PRIME      | 0                    | OK
278   | Comp       | 18900285075          | OK
279   | Comp       | 6584728320           | OK
280   | Comp       | 24212759820          | OK
281   | PRIME      | 0                    | OK
282   | Comp       | 27894148320          | OK
283   | PRIME      | 0                    | OK
284   | Comp       | 24030767070          | OK
285   | Comp       | 8621841760           | OK
286   | Comp       | 21710911110          | OK
287   | Comp       | 425617920            | OK
288   | Comp       | 34420622700          | OK
289   | Comp       | -49057920            | OK
290   | Comp       | 25016576760          | OK
291   | Comp       | 8049171200           | OK
292   | Comp       | 27643406700          | OK
293   | PRIME      | 0                    | OK
294   | Comp       | 34825253925          | OK
295   | Comp       | 1758374400           | OK
296   | Comp       | 29875130415          | OK
297   | Comp       | 9045873760           | OK
298   | Comp       | 26802934125          | OK
299   | Comp       | -75176640            | OK
300   | Comp       | 43894605699          | OK
301   | Comp       | 557541600            | OK
302   | Comp       | 28661130450          | OK
303   | Comp       | 9877816000           | OK
304   | Comp       | 34067561325          | OK
305   | Comp       | 2093058000           | OK
306   | Comp       | 42169581090          | OK
307   | PRIME      | 0                    | OK
308   | Comp       | 36702234000          | OK
309   | Comp       | 10909019680          | OK
310   | Comp       | 35034065328          | OK
311   | PRIME      | 0                    | OK
312   | Comp       | 51542930530          | OK
313   | PRIME      | 0                    | OK
314   | Comp       | 34862239035          | OK
315   | Comp       | 15302136256          | OK
316   | Comp       | 41158580220          | OK
317   | PRIME      | 0                    | OK
318   | Comp       | 51146131050          | OK
319   | Comp       | 7896000              | OK
320   | Comp       | 46930017519          | OK
321   | Comp       | 13229575920          | OK
322   | Comp       | 40264844160          | OK
323   | Comp       | -143856000           | OK
324   | Comp       | 62196786045          | OK
325   | Comp       | 2829699936           | OK
326   | Comp       | 42093027405          | OK
327   | Comp       | 14529271680          | OK
328   | Comp       | 50158579800          | OK
329   | Comp       | 916894080            | OK
330   | Comp       | 64814027760          | OK
331   | PRIME      | 0                    | OK
332   | Comp       | 52784058285          | OK
333   | Comp       | 16219661600          | OK
334   | Comp       | 47546059470          | OK
335   | Comp       | 3411993024           | OK
336   | Comp       | 75875156560          | OK
337   | PRIME      | 0                    | OK
338   | Comp       | 50389181325          | OK
339   | Comp       | 17434874240          | OK
340   | Comp       | 63177373854          | OK
341   | Comp       | 42134400             | OK
342   | Comp       | 73979277185          | OK
343   | Comp       | 1154496000           | OK
344   | Comp       | 63778722975          | OK
345   | Comp       | 22875511872          | OK
346   | Comp       | 56771451975          | OK
347   | PRIME      | 0                    | OK
348   | Comp       | 89003022850          | OK
349   | PRIME      | 0                    | OK
350   | Comp       | 65784492018          | OK
351   | Comp       | 21107761920          | OK
352   | Comp       | 71504511975          | OK
353   | PRIME      | 0                    | OK
354   | Comp       | 87820684800          | OK
355   | Comp       | 4609886400           | OK
356   | Comp       | 75007983960          | OK
357   | Comp       | 23886707520          | OK
358   | Comp       | 67376295225          | OK
359   | PRIME      | 0                    | OK
360   | Comp       | 111780615765         | OK
361   | Comp       | -107832600           | OK
362   | Comp       | 71243282565          | OK
363   | Comp       | 24732008000          | OK
364   | Comp       | 85259715660          | OK
365   | Comp       | 5323215456           | OK
366   | Comp       | 103880605370         | OK
367   | PRIME      | 0                    | OK
368   | Comp       | 89402132250          | OK
369   | Comp       | 27324374000          | OK
370   | Comp       | 85515431268          | OK
371   | Comp       | 1774768320           | OK
372   | Comp       | 124636836800         | OK
373   | PRIME      | 0                    | OK
374   | Comp       | 83821021830          | OK
375   | Comp       | 34974798976          | OK
376   | Comp       | 99861189540          | OK
377   | Comp       | -81743760            | OK
378   | Comp       | 124429450400         | OK
379   | PRIME      | 0                    | OK
380   | Comp       | 110809681290         | OK
381   | Comp       | 31461480960          | OK
382   | Comp       | 93331603920          | OK
383   | PRIME      | 0                    | OK
384   | Comp       | 147314129425         | OK
385   | Comp       | 9354934848           | OK
386   | Comp       | 98343170640          | OK
387   | Comp       | 34793936320          | OK
388   | Comp       | 115665546150         | OK
389   | PRIME      | 0                    | OK
390   | Comp       | 150684903012         | OK
391   | Comp       | -261803520           | OK
392   | Comp       | 125434550835         | OK
393   | Comp       | 36794872400          | OK
394   | Comp       | 109012035825         | OK
395   | Comp       | 8006544000           | OK
396   | Comp       | 171655911415         | OK
397   | PRIME      | 0                    | OK
398   | Comp       | 114682911750         | OK
399   | Comp       | 42049283200          | OK
400   | Comp       | 145026966750         | OK
401   | PRIME      | 0                    | OK
402   | Comp       | 166610576720         | OK
403   | Comp       | -60614400            | OK
404   | Comp       | 141734003355         | OK
405   | Comp       | 52707644480          | OK
406   | Comp       | 129475471740         | OK
407   | Comp       | 275460480            | OK
408   | Comp       | 200085797250         | OK
409   | PRIME      | 0                    | OK
410   | Comp       | 143424196398         | OK
411   | Comp       | 46127865280          | OK
412   | Comp       | 156422314230         | OK
413   | Comp       | 3171880800           | OK
414   | Comp       | 193988437890         | OK
415   | Comp       | 10328087616          | OK
416   | Comp       | 165845675205         | OK
417   | Comp       | 49627915120          | OK
418   | Comp       | 146672232000         | OK
419   | PRIME      | 0                    | OK
420   | Comp       | 244300392448         | OK
421   | PRIME      | 0                    | OK
422   | Comp       | 153868449105         | OK
423   | Comp       | 54612880000          | OK
424   | Comp       | 182888167275         | OK
425   | Comp       | 11344387824          | OK
426   | Comp       | 223070998320         | OK
427   | Comp       | 3793894080           | OK
428   | Comp       | 189449812575         | OK
429   | Comp       | 57662692640          | OK
430   | Comp       | 182287868070         | OK
431   | PRIME      | 0                    | OK
432   | Comp       | 268145114930         | OK
433   | PRIME      | 0                    | OK
434   | Comp       | 181117520640         | OK
435   | Comp       | 74343243840          | OK
436   | Comp       | 207934303665         | OK
437   | Comp       | -409479840           | OK
438   | Comp       | 256532457050         | OK
439   | PRIME      | 0                    | OK
440   | Comp       | 235340057070         | OK
441   | Comp       | 71733363240          | OK
442   | Comp       | 193767759990         | OK
443   | PRIME      | 0                    | OK
444   | Comp       | 304198112050         | OK
445   | Comp       | 14789095200          | OK
446   | Comp       | 203100496200         | OK
447   | Comp       | 70456347200          | OK
448   | Comp       | 245741856750         | OK
449   | PRIME      | 0                    | OK
450   | Comp       | 311803931596         | OK
451   | Comp       | 602347200            | OK
452   | Comp       | 249229215090         | OK
453   | Comp       | 75356204000          | OK
454   | Comp       | 222052219005         | OK
455   | Comp       | 21953877120          | OK
456   | Comp       | 350729766400         | OK
457   | PRIME      | 0                    | OK
458   | Comp       | 232044345225         | OK
459   | Comp       | 82175683200          | OK
460   | Comp       | 290478288324         | OK
461   | PRIME      | 0                    | OK
462   | Comp       | 341352621600         | OK
463   | PRIME      | 0                    | OK
464   | Comp       | 287541745425         | OK
465   | Comp       | 104262253312         | OK
466   | Comp       | 253107587070         | OK
467   | PRIME      | 0                    | OK
468   | Comp       | 398506033975         | OK
469   | Comp       | 6260311200           | OK
470   | Comp       | 285193933128         | OK
471   | Comp       | 91712907520          | OK
472   | Comp       | 313736979675         | OK
473   | Comp       | 840747600            | OK
474   | Comp       | 381659482400         | OK
475   | Comp       | 20142062400          | OK
476   | Comp       | 329475229020         | OK
477   | Comp       | 100313508960         | OK
478   | Comp       | 287544257700         | OK
479   | PRIME      | 0                    | OK
480   | Comp       | 477076377330         | OK
481   | Comp       | 151779600            | OK
482   | Comp       | 299820626820         | OK
483   | Comp       | 110831123200         | OK
484   | Comp       | 352139498280         | OK
485   | Comp       | 23001035904          | OK
486   | Comp       | 435106160335         | OK
487   | PRIME      | 0                    | OK
488   | Comp       | 371011068225         | OK
489   | Comp       | 110793785040         | OK
490   | Comp       | 359540762949         | OK
491   | PRIME      | 0                    | OK
492   | Comp       | 510170770130         | OK
493   | Comp       | -470635200           | OK
494   | Comp       | 338811628050         | OK
495   | Comp       | 147416644032         | OK
496   | Comp       | 402251159640         | OK
497   | Comp       | 8514192960           | OK
498   | Comp       | 489240922800         | OK
499   | PRIME      | 0                    | OK
500   | Comp       | 442137253194         | OK
501   | Comp       | 125188209440         | OK
502   | Comp       | 367650966375         | OK
503   | PRIME      | 0                    | OK
504   | Comp       | 592980015550         | OK
505   | Comp       | 28289598000          | OK
506   | Comp       | 383192845200         | OK
507   | Comp       | 133223959680         | OK
508   | Comp       | 448190479200         | OK
509   | PRIME      | 0                    | OK
510   | Comp       | 582794147988         | OK
511   | Comp       | 9860636160           | OK
512   | Comp       | 471932748045         | OK
513   | Comp       | 144242832800         | OK
514   | Comp       | 413900813760         | OK
515   | Comp       | 31275481536          | OK
516   | Comp       | 648400756080         | OK
517   | Comp       | 1516918080           | OK
518   | Comp       | 440942327100         | OK
519   | Comp       | 149548220800         | OK
520   | Comp       | 545726346900         | OK
521   | PRIME      | 0                    | OK
522   | Comp       | 623454205665         | OK
523   | PRIME      | 0                    | OK
524   | Comp       | 523726576065         | OK
525   | Comp       | 203357772640         | OK
526   | Comp       | 464692282230         | OK
527   | Comp       | -531394560           | OK
528   | Comp       | 735686837200         | OK
529   | Comp       | -415446240           | OK
530   | Comp       | 521820498780         | OK
531   | Comp       | 172478077760         | OK
532   | Comp       | 576697821840         | OK
533   | Comp       | 498506400            | OK
534   | Comp       | 694812915450         | OK
535   | Comp       | 38002414464          | OK
536   | Comp       | 594631945665         | OK
537   | Comp       | 177560532240         | OK
538   | Comp       | 520351930575         | OK
539   | Comp       | 15039120960          | OK
540   | Comp       | 861677029220         | OK
541   | PRIME      | 0                    | OK
542   | Comp       | 540045602460         | OK
543   | Comp       | 187777262400         | OK
544   | Comp       | 639659982150         | OK
545   | Comp       | 41774000400          | OK
546   | Comp       | 790782496000         | OK
547   | PRIME      | 0                    | OK
548   | Comp       | 655802847900         | OK
549   | Comp       | 204098325760         | OK
550   | Comp       | 629909801913         | OK
551   | Comp       | -798940800           | OK
552   | Comp       | 918606661680         | OK
553   | Comp       | 14945424000          | OK
554   | Comp       | 602730617805         | OK
555   | Comp       | 255340075840         | OK
556   | Comp       | 705305072535         | OK
557   | PRIME      | 0                    | OK
558   | Comp       | 872012636600         | OK
559   | Comp       | 764258880            | OK
560   | Comp       | 808012695564         | OK
561   | Comp       | 223241856480         | OK
562   | Comp       | 647658809490         | OK
563   | PRIME      | 0                    | OK
564   | Comp       | 1014411600160        | OK
565   | Comp       | 50214271296          | OK
566   | Comp       | 671105855295         | OK
567   | Comp       | 256233788800         | OK
568   | Comp       | 795818022750         | OK
569   | PRIME      | 0                    | OK
570   | Comp       | 1020349772400        | OK
571   | PRIME      | 0                    | OK
572   | Comp       | 815993134110         | OK
573   | Comp       | 246154028800         | OK
574   | Comp       | 738581935980         | OK
575   | Comp       | 53809471296          | OK
576   | Comp       | 1144930311100        | OK
577   | PRIME      | 0                    | OK
578   | Comp       | 744959978100         | OK
579   | Comp       | 259402769920         | OK
580   | Comp       | 933307432260         | OK
581   | Comp       | 19362581280          | OK
582   | Comp       | 1070704190570        | OK
583   | Comp       | 3212352000           | OK
584   | Comp       | 915024726000         | OK
585   | Comp       | 342301150576         | OK
586   | Comp       | 798746049465         | OK
587   | PRIME      | 0                    | OK
588   | Comp       | 1270946555025        | OK
589   | Comp       | -938160000           | OK
590   | Comp       | 894497547870         | OK
591   | Comp       | 287611262400         | OK
592   | Comp       | 979434530295         | OK
593   | PRIME      | 0                    | OK
594   | Comp       | 1196578149600        | OK
595   | Comp       | 86712928128          | OK
596   | Comp       | 999638304975         | OK
597   | Comp       | 302607069600         | OK
598   | Comp       | 884244566100         | OK
599   | PRIME      | 0                    | OK
600   | Comp       | 1470931212275        | OK
601   | PRIME      | 0                    | OK
602   | Comp       | 938198329200         | OK
603   | Comp       | 327675734400         | OK
604   | Comp       | 1068828870330        | OK
605   | Comp       | 75192062400          | OK
606   | Comp       | 1311626092170        | OK
607   | PRIME      | 0                    | OK
608   | Comp       | 1118927292525        | OK
609   | Comp       | 358004004800         | OK
610   | Comp       | 1057566074088        | OK
611   | Comp       | 1545909120           | OK
612   | Comp       | 1538502037800        | OK
613   | PRIME      | 0                    | OK
614   | Comp       | 1009335820185        | OK
615   | Comp       | 428949720192         | OK
616   | Comp       | 1226456867280        | OK
617   | PRIME      | 0                    | OK
618   | Comp       | 1447350834800        | OK
619   | PRIME      | 0                    | OK
620   | Comp       | 1305314358768        | OK
621   | Comp       | 378644477120         | OK
622   | Comp       | 1077008839530        | OK
623   | Comp       | 27880934400          | OK
624   | Comp       | 1704306987810        | OK
625   | Comp       | 83253509040          | OK
626   | Comp       | 1112179944330        | OK
627   | Comp       | 391155005120         | OK
628   | Comp       | 1299690752325        | OK
629   | Comp       | -580633920           | OK
630   | Comp       | 1730050972860        | OK
631   | PRIME      | 0                    | OK
632   | Comp       | 1360664235900        | OK
633   | Comp       | 406259098000         | OK
634   | Comp       | 1185278506995        | OK
635   | Comp       | 91072041984          | OK
636   | Comp       | 1856019863250        | OK
637   | Comp       | 33396306720          | OK
638   | Comp       | 1227250981350        | OK
639   | Comp       | 438965643840         | OK
640   | Comp       | 1551310382895        | OK
641   | PRIME      | 0                    | OK
642   | Comp       | 1752485807520        | OK
643   | PRIME      | 0                    | OK
644   | Comp       | 1507327185600        | OK
645   | Comp       | 545561375392         | OK
646   | Comp       | 1300399919010        | OK
647   | PRIME      | 0                    | OK
648   | Comp       | 2071847893775        | OK
649   | Comp       | 6086346000           | OK
650   | Comp       | 1455617870595        | OK
651   | Comp       | 501354071040         | OK
652   | Comp       | 1568824478265        | OK
653   | PRIME      | 0                    | OK
654   | Comp       | 1923234825050        | OK
655   | Comp       | 106641163200         | OK
656   | Comp       | 1640672691840        | OK
657   | Comp       | 504941897840         | OK
658   | Comp       | 1466433686400        | OK
659   | PRIME      | 0                    | OK
660   | Comp       | 2361139641168        | OK
661   | PRIME      | 0                    | OK
662   | Comp       | 1471967044515        | OK
663   | Comp       | 515034105600         | OK
664   | Comp       | 1743699392925        | OK
665   | Comp       | 153154952640         | OK
666   | Comp       | 2122367872655        | OK
667   | Comp       | -1788346560          | OK
668   | Comp       | 1771752896550        | OK
669   | Comp       | 536546057600         | OK
670   | Comp       | 1694044294698        | OK
671   | Comp       | 7391044800           | OK
672   | Comp       | 2513466569040        | OK
673   | PRIME      | 0                    | OK
674   | Comp       | 1610652820140        | OK
675   | Comp       | 701742063680         | OK
676   | Comp       | 1882974512910        | OK
677   | PRIME      | 0                    | OK
678   | Comp       | 2304637831050        | OK
679   | Comp       | 43628282880          | OK
680   | Comp       | 2104244444070        | OK
681   | Comp       | 586713438160         | OK
682   | Comp       | 1715083621440        | OK
683   | PRIME      | 0                    | OK
684   | Comp       | 2691983969325        | OK
685   | Comp       | 133916398944         | OK
686   | Comp       | 1807639569900        | OK
687   | Comp       | 613166376640         | OK
688   | Comp       | 2084159318175        | OK
689   | Comp       | 3587023440           | OK
690   | Comp       | 2667821015232        | OK
691   | PRIME      | 0                    | OK
692   | Comp       | 2115006955425        | OK
693   | Comp       | 716326268000         | OK
694   | Comp       | 1864874964975        | OK
695   | Comp       | 144153475200         | OK
696   | Comp       | 2949018446850        | OK
697   | Comp       | -387031680           | OK
698   | Comp       | 1919368780875        | OK
699   | Comp       | 668934202560         | OK
700   | Comp       | 2453866441914        | OK
701   | PRIME      | 0                    | OK
702   | Comp       | 2766755857460        | OK
703   | Comp       | -1269777600          | OK
704   | Comp       | 2347024295655        | OK
705   | Comp       | 854570371200         | OK
706   | Comp       | 2032177901160        | OK
707   | Comp       | 53799940800          | OK
708   | Comp       | 3181502954000        | OK
709   | PRIME      | 0                    | OK
710   | Comp       | 2266476087708        | OK
711   | Comp       | 751748894080         | OK
712   | Comp       | 2475422012700        | OK
713   | Comp       | -2184019200          | OK
714   | Comp       | 3045135575520        | OK
715   | Comp       | 181730119872         | OK
716   | Comp       | 2509511812245        | OK
717   | Comp       | 760124361920         | OK
718   | Comp       | 2211278334750        | OK
719   | PRIME      | 0                    | OK
720   | Comp       | 3710264831261        | OK
721   | Comp       | 59550553920          | OK
722   | Comp       | 2272408847415        | OK
723   | Comp       | 792636732800         | OK
724   | Comp       | 2653348385415        | OK
725   | Comp       | 176202756000         | OK
726   | Comp       | 3258068050405        | OK
727   | PRIME      | 0                    | OK
728   | Comp       | 2835898361100        | OK
729   | Comp       | 851332584760         | OK
730   | Comp       | 2605592560350        | OK
731   | Comp       | -176964480           | OK
732   | Comp       | 3761478253890        | OK
733   | PRIME      | 0                    | OK
734   | Comp       | 2469493452420        | OK
735   | Comp       | 1118188803264        | OK
736   | Comp       | 2921927089050        | OK
737   | Comp       | 12653063280          | OK
738   | Comp       | 3554499171300        | OK
739   | PRIME      | 0                    | OK
740   | Comp       | 3176502878304        | OK
741   | Comp       | 901350057440         | OK
742   | Comp       | 2680053346620        | OK
743   | PRIME      | 0                    | OK
744   | Comp       | 4123632260800        | OK
745   | Comp       | 205145094000         | OK
746   | Comp       | 2678542255125        | OK
747   | Comp       | 964032590080         | OK
748   | Comp       | 3136272655950        | OK
749   | Comp       | 72522851040          | OK
750   | Comp       | 4056772767060        | OK
751   | PRIME      | 0                    | OK
752   | Comp       | 3257779728420        | OK
753   | Comp       | 972308190000         | OK
754   | Comp       | 2829165605700        | OK
755   | Comp       | 219507912000         | OK
756   | Comp       | 4529592042080        | OK
757   | PRIME      | 0                    | OK
758   | Comp       | 2901514443975        | OK
759   | Comp       | 1024199352960        | OK
760   | Comp       | 3680503039050        | OK
761   | PRIME      | 0                    | OK
762   | Comp       | 4141519089920        | OK
763   | Comp       | 79804612800          | OK
764   | Comp       | 3474803327760        | OK
765   | Comp       | 1324200848256        | OK
766   | Comp       | 3058234761120        | OK
767   | Comp       | 7154239680           | OK
768   | Comp       | 4838247019025        | OK
769   | PRIME      | 0                    | OK
770   | Comp       | 3507506361216        | OK
771   | Comp       | 1094842910720        | OK
772   | Comp       | 3661152180270        | OK
773   | PRIME      | 0                    | OK
774   | Comp       | 4514915583035        | OK
775   | Comp       | 247591169280         | OK
776   | Comp       | 3812943193290        | OK
777   | Comp       | 1223756067520        | OK
778   | Comp       | 3305943933825        | OK
779   | Comp       | -1289736000          | OK
780   | Comp       | 5465163429460        | OK
781   | Comp       | 17541669600          | OK
782   | Comp       | 3389496277860        | OK
783   | Comp       | 1218478067200        | OK
784   | Comp       | 4111336689735        | OK
785   | Comp       | 267485469264         | OK
786   | Comp       | 4838673293520        | OK
787   | PRIME      | 0                    | OK
788   | Comp       | 4057830238275        | OK
789   | Comp       | 1229430996640        | OK
790   | Comp       | 3873052794360        | OK
791   | Comp       | 96118525440          | OK
792   | Comp       | 5702636930055        | OK
793   | Comp       | 8796572400           | OK
794   | Comp       | 3660924041775        | OK
795   | Comp       | 1565866527552        | OK
796   | Comp       | 4268663039550        | OK
797   | PRIME      | 0                    | OK
798   | Comp       | 5323771439200        | OK
799   | Comp       | 568074240            | OK
800   | Comp       | 4763006716374        | OK
801   | Comp       | 1369819723440        | OK
802   | Comp       | 3849497468700        | OK
803   | Comp       | 20486692800          | OK
804   | Comp       | 6025190521280        | OK
805   | Comp       | 406050506880         | OK
806   | Comp       | 3952816202160        | OK
807   | Comp       | 1376940562560        | OK
808   | Comp       | 4670002492575        | OK
809   | PRIME      | 0                    | OK
810   | Comp       | 6017816550669        | OK
811   | PRIME      | 0                    | OK
812   | Comp       | 4829579418060        | OK
813   | Comp       | 1429137748800        | OK
814   | Comp       | 4166132548470        | OK
815   | Comp       | 323504508096         | OK
816   | Comp       | 6562574249730        | OK
817   | Comp       | -1187580240          | OK
818   | Comp       | 4249952795250        | OK
819   | Comp       | 1655164369600        | OK
820   | Comp       | 5319559567938        | OK
821   | PRIME      | 0                    | OK
822   | Comp       | 6057457265370        | OK
823   | PRIME      | 0                    | OK
824   | Comp       | 5152778508150        | OK
825   | Comp       | 1907182396432        | OK
826   | Comp       | 4589940820080        | OK
827   | PRIME      | 0                    | OK
828   | Comp       | 7032424464650        | OK
829   | PRIME      | 0                    | OK
830   | Comp       | 4962197058210        | OK
831   | Comp       | 1595296861760        | OK
832   | Comp       | 5419328251365        | OK
833   | Comp       | 126629956800         | OK
834   | Comp       | 6514202223200        | OK
835   | Comp       | 365794290624         | OK
836   | Comp       | 5479855713360        | OK
837   | Comp       | 1704837269760        | OK
838   | Comp       | 4796669741325        | OK
839   | PRIME      | 0                    | OK
840   | Comp       | 8138806926720        | OK
841   | Comp       | -2123826600          | OK
842   | Comp       | 4912471285785        | OK
843   | Comp       | 1714401102400        | OK
844   | Comp       | 5725265174925        | OK
845   | Comp       | 401471725536         | OK
846   | Comp       | 7056270981300        | OK
847   | Comp       | 164258706240         | OK
848   | Comp       | 5954309601075        | OK
849   | Comp       | 1776563005360        | OK
850   | Comp       | 5589223869978        | OK
851   | Comp       | -3490534080          | OK
852   | Comp       | 8061107122320        | OK
853   | PRIME      | 0                    | OK
854   | Comp       | 5425276180860        | OK
855   | Comp       | 2319436831360        | OK
856   | Comp       | 6238035494415        | OK
857   | PRIME      | 0                    | OK
858   | Comp       | 7546615213200        | OK
859   | PRIME      | 0                    | OK
860   | Comp       | 6756683276574        | OK
861   | Comp       | 2052460594240        | OK
862   | Comp       | 5525509613940        | OK
863   | PRIME      | 0                    | OK
864   | Comp       | 8805394816050        | OK
865   | Comp       | 437409751056         | OK
866   | Comp       | 5655151211220        | OK
867   | Comp       | 1975850958720        | OK
868   | Comp       | 6750057484800        | OK
869   | Comp       | 31721976000          | OK
870   | Comp       | 8550551196900        | OK
871   | Comp       | 15499397760          | OK
872   | Comp       | 6845269619925        | OK
873   | Comp       | 2112125890000        | OK
874   | Comp       | 5917194786000        | OK
875   | Comp       | 620849384064         | OK
876   | Comp       | 9267210393490        | OK
877   | PRIME      | 0                    | OK
878   | Comp       | 6058743525450        | OK
879   | Comp       | 2115000547520        | OK
880   | Comp       | 7725661735470        | OK
881   | PRIME      | 0                    | OK
882   | Comp       | 8874863521005        | OK
883   | PRIME      | 0                    | OK
884   | Comp       | 7235795245770        | OK
885   | Comp       | 2687226638880        | OK
886   | Comp       | 6340369713015        | OK
887   | PRIME      | 0                    | OK
888   | Comp       | 10030225486450       | OK
889   | Comp       | 175334261760         | OK
890   | Comp       | 7042369507830        | OK
891   | Comp       | 2371794718720        | OK
892   | Comp       | 7554847242600        | OK
893   | Comp       | -644846400           | OK
894   | Comp       | 9229462478250        | OK
895   | Comp       | 519823368000         | OK
896   | Comp       | 8038949211630        | OK
897   | Comp       | 2356116239680        | OK
898   | Comp       | 6782353578000        | OK
899   | Comp       | -5348448000          | OK
900   | Comp       | 11284362682825       | OK
901   | Comp       | 2870562240           | OK
902   | Comp       | 6970564934550        | OK
903   | Comp       | 2608624304000        | OK
904   | Comp       | 8201523508950        | OK
905   | Comp       | 549895273200         | OK
906   | Comp       | 9867655731920        | OK
907   | PRIME      | 0                    | OK
908   | Comp       | 8259031542825        | OK
909   | Comp       | 2588041998880        | OK
910   | Comp       | 8099099139768        | OK
911   | PRIME      | 0                    | OK
912   | Comp       | 11472939460160       | OK
913   | Comp       | 41583889200          | OK
914   | Comp       | 7409653840710        | OK
915   | Comp       | 3178145599552        | OK
916   | Comp       | 8630285859195        | OK
917   | Comp       | 205591969440         | OK
918   | Comp       | 10629321578100       | OK
919   | PRIME      | 0                    | OK
920   | Comp       | 9609819552900        | OK
921   | Comp       | 2673510082320        | OK
922   | Comp       | 7740245829855        | OK
923   | Comp       | 21796689600          | OK
924   | Comp       | 12373418936480       | OK
925   | Comp       | 609116055744         | OK
926   | Comp       | 7909908694380        | OK
927   | Comp       | 2856189860160        | OK
928   | Comp       | 9354049733025        | OK
929   | PRIME      | 0                    | OK
930   | Comp       | 11951562869760       | OK
931   | Comp       | 222060770880         | OK
932   | Comp       | 9412841433060        | OK
933   | Comp       | 2853015932000        | OK
934   | Comp       | 8258159600145        | OK
935   | Comp       | 699974016768         | OK
936   | Comp       | 13183724115835       | OK
937   | PRIME      | 0                    | OK
938   | Comp       | 8684410906800        | OK
939   | Comp       | 2946313797440        | OK
940   | Comp       | 10559323950504       | OK
941   | PRIME      | 0                    | OK
942   | Comp       | 11996844459770       | OK
943   | Comp       | -4316928000          | OK
944   | Comp       | 10198081136475       | OK
945   | Comp       | 4073636348800        | OK
946   | Comp       | 8850307717680        | OK
947   | PRIME      | 0                    | OK
948   | Comp       | 13775058981600       | OK
949   | Comp       | 25611536160          | OK
950   | Comp       | 9762787805715        | OK
951   | Comp       | 3140231242240        | OK
952   | Comp       | 10896761437020       | OK
953   | PRIME      | 0                    | OK
954   | Comp       | 12894568253595       | OK
955   | Comp       | 721836326400         | OK
956   | Comp       | 10692143499060       | OK
957   | Comp       | 3288085762080        | OK
958   | Comp       | 9377136654600        | OK
959   | Comp       | 258665080320         | OK
960   | Comp       | 15668435757554       | OK
961   | Comp       | -3393830400          | OK
962   | Comp       | 9596544254640        | OK
963   | Comp       | 3459118449600        | OK
964   | Comp       | 11148173030610       | OK
965   | Comp       | 760882104576         | OK
966   | Comp       | 13891022869440       | OK
967   | PRIME      | 0                    | OK
968   | Comp       | 11611133804250       | OK
969   | Comp       | 3456215162400        | OK
970   | Comp       | 10843734884178       | OK
971   | PRIME      | 0                    | OK
972   | Comp       | 15732926680275       | OK
973   | Comp       | 278602514400         | OK
974   | Comp       | 10188199649790       | OK
975   | Comp       | 4398917245632        | OK
976   | Comp       | 12054247433865       | OK
977   | PRIME      | 0                    | OK
978   | Comp       | 14478662214800       | OK
979   | Comp       | 60774120000          | OK
980   | Comp       | 13319205300135       | OK
981   | Comp       | 3796550394560        | OK
982   | Comp       | 10614250863195       | OK
983   | PRIME      | 0                    | OK
984   | Comp       | 16793321560050       | OK
985   | Comp       | 844040547504         | OK
986   | Comp       | 10831702302990       | OK
987   | Comp       | 4081284523520        | OK
988   | Comp       | 12637155401850       | OK
989   | Comp       | -4655518560          | OK
990   | Comp       | 16554828416742       | OK
991   | PRIME      | 0                    | OK
992   | Comp       | 13070975785560       | OK
993   | Comp       | 3900879052400        | OK
994   | Comp       | 11614392806400       | OK
995   | Comp       | 888260472000         | OK
996   | Comp       | 17648704430560       | OK
997   | PRIME      | 0                    | OK
998   | Comp       | 11509108835625       | OK
999   | Comp       | 4152736246400        | OK
1000  | Comp       | 14605584153810       | OK
-------------------------------------------------------
VERIFIED: Formula works perfectly for ALL integers 2 to 1000